{
  "name": "checksplit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illiniCloudDev/checkSplit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illiniCloudDev/checkSplit/issues"
  },
  "homepage": "https://github.com/illiniCloudDev/checkSplit#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.20"
  }
}
